artifact_path: file:C:/Users/umapc/Downloads/mlops_pipeline/mlops_pipeline/mlruns/1/models/m-a23b02e75ed540de808fc24d05efee54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a23b02e75ed540de808fc24d05efee54
model_size_bytes: 321584
model_uuid: m-a23b02e75ed540de808fc24d05efee54
prompts: null
run_id: 7185c9b185e74d28a847cbbf4a65acd0
utc_time_created: '2026-04-08 15:54:21.073023'
